spring.application.name=auth-service
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress= true

security.jwt.secret-key=0dc2309d239093d93209dj32jd03d2jlabresults123
security.jwt.expiration-time=3600000

security.jwt.secret-key=0dc2309d239093d93209dj32jd03d2jlabresults123
security.jwt.expiration-time=3600000

springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html