spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/labresults
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/