spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/labresults
spring.datasource.username=labresults
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress= true
springdoc.api-docs.path=/order/v3/api-docs
springdoc.swagger-ui.path=/order/swagger-ui.html
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672